*{
    padding: 0;
    margin: 0;
}


header{
width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 0 ;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
  font-size: 30px;

 
}
nav{
   
    display: flex;
  
}
ul{

    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 2px;
}
li{
    border: 2px solid rgb(81, 180, 81);
   padding: 5px; 
   margin-right: 10px;
}
header img{
height: 100px;

float: left;

}
a{
    text-decoration: none;
}

.banner{
  width: 100%;
  height: 40vh;

 
  
}
.banner img{
  width: 100%;
  height: 40vh;

}
.banner p{
  font-size: 30px;
  color: red;
}
section{
  width: 100%;
  hight: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;

}
article{
width: 80%;
height: 1100px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-evenly;

}
.card {
  box-shadow: 0 10px 12px 0 rgba(29, 145, 190, 0.938);
  margin: 20px;
  width: 20%;
  height: 300px;
  text-align: center;
  font-family: arial;
  
}

.price1, .price2 {
  color: grey;
  font-size: 22px;
}
.price2{
  color: rgb(58, 53, 53);
  font-size: 22px;

}

.card button {
  
  margin-top: 8px;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
  border-radius: 25px;
}
.card img{
  width: 100px;
  height: 100px;
}
.card button:hover {
 
  background-color: #808586;
  color: #333333;
  transition: background-color 1s linear, color 1s ease;
}
.popust{
  color: red;
}
p{
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 18px;
  color: #636869;
  
}
h1{
  font-family: 'Rowdies', cursive;
}


footer{
  background-color: rgb(0, 136, 255);
  width: 100%;
  height: 12vh;
  
  display: flex;
  justify-content: center;
  align-items: center;

}
footer p{
  color: white;
  display: flex;
  flex-basis: 40%;
}
@media(max-width:1400px){
  section{
    height: 2000px;
  }
  article{
    height: 2000px;
  }
  .card{
    width: 35%;
  }

}


@media(max-width:768px){
    .logo{
        display: none;
    }
  ul{
    
    display: flex;
    flex-direction: column;
  }
  li{
    width: 100%;
  }
  nav{
    line-height: 10px;
    width: 50%;
    
  }
  section{
    height: 4000px;
  }
  article{
    height: 4000px;
  }
  .card{
    width: 100%;
    height: 350px;
  }
  .card img{
    width: 200px;
    height: 150px;
  }
  p{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 22px;
  }
}
